<!DOCTYPE html>

<html>
    
<head>
    
    <title>Todo Application</title>
    <script src="http://code.jquery.com/jquery-1.11.1.js" type="text/javascript"></script>
</head>



<script>
  $(function(){
    
    $.ajax({ url:'/todos', dataType:'JSON', success: function(data){
        for (todo in data)
            addTodo(data[todo].title, data[todo].description);
    }});
    
    $("#btnSave").click(function(){
        var t = $("#t").val();
        var d = $("#d").val();
        addTodo(t, d);
        
        $.ajax({ url:'/todos',
               type:'post',
               data: JSON.stringify({ title: t, description: d}),
               contentType: "application/json; charset=utf-8",
               success: function(data){
                    $("#notification").fadeIn().delay(5000).fadeOut();
               }});
    });
  });
  
  
  function addTodo(title, description) {
    $("<li>")
            .append($("<span>").text("[X] ").click(function(){ $(this).parent().remove();$("#dt").text(""); $("#dd").text("");}))
            .append($("<span>").addClass("t").text(title))
            .append($("<span>").addClass("h").text(description))
            .click(function(){ $("#dt").text($(".t",this).text()); $("#dd").text($(".h ",this).text());})
            .appendTo("#u");
  }
</script>

<style>
    body {
        text-align:center;
        font-variant: small-caps;
        }
    body > div {
        background:linear-gradient(white, #fd4);
        box-shadow: #000 5px 5px 15px;
        border:1px solid black;
        margin:10px;
        padding:10px;
        border-radius:15px;
        text-align:left;
        width:400px;
        margin-left:auto;
        margin-right:auto;
    }
    .h { display:none;}
    li { cursor:pointer; }
    #notification { background-color:gray;border:1px solid black;}
</style>

<body>
    
    <h1>Todo 2015(c) John Gorter</h1>
    
    <div id="notification" style="display:none">A new todo is added on the server</div>
    
    <div id="form">
        <h1>Voeg een todo toe</h1>
        <form>
            <dl>
                <dt>title</dt>
                <dd><input type="text" name="t" id="t" value="wewe" placeholder="title here.." /></dd>
                <dt>description</dt>
                <dd><textarea id="d" name="d">description here..</textarea></dd>
            </dl>
            <input type="button" name="save" value="save" id="btnSave"/>
        </form>    
    </div>
    
    <div id="list">
        <h1>Lijst van todos</h1>
        <ul id="u">
        </ul>
    </div>
    
    <div id="detail">
        <h1 id="dt">Muur verven</h1>
        <p id="dd">De muur in de schuur is behangen en moet nog worden geverfd.</p>
    </div>
  
</body>

</html>
