/* Element styles */
body
    {
        text-align:center;
        font-variant: small-caps;
    }
li  {
        cursor:pointer;
    }
ul  {
        list-style: none;
    }
    
/* Class styles */
.h
    {
        display:none;
    }
.jumbotron
    {
        background-image: url(/jt.jpg);
        background-position: 0% 25%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-shadow: black 0.3em 0.3em 0.3em;
        margin-bottom:20px;
        margin-top:0px;
        box-shadow: #000 5px 5px 15px;
        border:1px solid black;
    }

/* Id styles */
#form, #list, #detail
    {
        box-shadow: #000 5px 5px 15px;
        border:1px solid black;
        border-radius:15px;
        text-align:left;
        background:linear-gradient(yellow, white);
        padding:10px;
    }
#form
    {
        margin-bottom:20px;
    }
#notification
    {
        margin-top:20px;
    } 
